<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bolt">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.064</mass>
        <inertia>
          <ixx>0.000021715</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000021715</iyy>
          <iyz>0</iyz>
          <izz>0.00000178</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bolt/meshes/bolt.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bolt/meshes/bolt.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
