<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="camera_gazebo_v0">
  <gazebo reference="camera_link">
          <sensor type="camera" name="camera_rgb_sensor">
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="camera_rgb">
              <horizontal_fov>1.8</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
            <topic>/image_raw</topic>
          </sensor>

          <sensor type="depth_camera" name="camera_depth_sensor">
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="camera_depth">
              <horizontal_fov>1.8</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.02</near>
                <far>10.0</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
            <topic>/camera/depth/image_raw</topic>
          </sensor>
        </gazebo>
  </xacro:macro>
</robot>

