<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_gazebo_hand_ros2_control">
        <ros2_control name="panda_hand_gazebo" type="system">
            <hardware>
              <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="panda_finger_joint1">
                <command_interface name="position" />
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="panda_finger_joint2">
                <param name="mimic">panda_finger_joint1</param>
                <param name="multiplier">1</param>
                
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>
